int anim animation 0x7f040000
int anim img_translate 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_buttom_out 0x7f040003
int anim reverse_anim 0x7f040004
int anim rotating 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr border_color 0x7f010014
int attr border_width 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f080037
int color antiquewhite 0x7f08002d
int color aqua 0x7f08008d
int color aquamarine 0x7f08006e
int color azure 0x7f080035
int color background 0x7f0800b9
int color beige 0x7f080032
int color bg_Black 0x7f080001
int color bg_Gray 0x7f080002
int color bg_Gray_light 0x7f080003
int color bg_White 0x7f080000
int color bg_color 0x7f08009d
int color bisque 0x7f080018
int color black 0x7f08009c
int color blanchedalmond 0x7f080016
int color blue 0x7f080098
int color blueviolet 0x7f080066
int color brown 0x7f08005b
int color burlywood 0x7f08003f
int color cadetblue 0x7f08007c
int color carts 0x7f0800be
int color carts_buy 0x7f0800bf
int color chartreuse 0x7f08006f
int color chocolate 0x7f08004a
int color contents_text 0x7f08009e
int color coral 0x7f080022
int color cornflowerblue 0x7f08007b
int color cornsilk 0x7f080012
int color crimson 0x7f080042
int color cyan 0x7f08008e
int color darkblue 0x7f08009a
int color darkcyan 0x7f080094
int color darkgoldenrod 0x7f080052
int color darkgray 0x7f080059
int color darkgreen 0x7f080097
int color darkgrey 0x7f08005a
int color darkkhaki 0x7f08004f
int color darkmagenta 0x7f080064
int color darkolivegreen 0x7f08007d
int color darkorange 0x7f080021
int color darkorchid 0x7f08005d
int color darkred 0x7f080065
int color darksalmon 0x7f08003c
int color darkseagreen 0x7f080062
int color darkslateblue 0x7f080080
int color darkslategray 0x7f080086
int color darkslategrey 0x7f080087
int color darkturquoise 0x7f080092
int color darkviolet 0x7f08005f
int color deeppink 0x7f080026
int color deepskyblue 0x7f080093
int color dimgray 0x7f080078
int color dimgrey 0x7f080079
int color dodgerblue 0x7f08008b
int color edittext_hint 0x7f0800bc
int color encode_view 0x7f08009f
int color firebrick 0x7f080053
int color floralwhite 0x7f080010
int color forestgreen 0x7f080089
int color fuchsia 0x7f080027
int color gainsboro 0x7f080041
int color ghostwhite 0x7f08002f
int color gold 0x7f08001c
int color goldenrod 0x7f080044
int color gray 0x7f080069
int color green 0x7f080096
int color greenyellow 0x7f080057
int color grey 0x7f08006a
int color grgray 0x7f0800b7
int color header 0x7f0800b6
int color help_button_view 0x7f0800a0
int color help_view 0x7f0800a1
int color honeydew 0x7f080036
int color hotpink 0x7f080023
int color indianred 0x7f08004c
int color indigo 0x7f08007e
int color ivory 0x7f08000c
int color jianxi 0x7f0800c2
int color khaki 0x7f080038
int color lavender 0x7f08003d
int color lavenderblush 0x7f080014
int color lawngreen 0x7f080070
int color lemonchiffon 0x7f080011
int color lightblue 0x7f080058
int color lightcoral 0x7f080039
int color lightcyan 0x7f08003e
int color lightgoldenrodyellow 0x7f08002b
int color lightgray 0x7f080047
int color lightgreen 0x7f080061
int color lightgrey 0x7f080048
int color lightpink 0x7f08001e
int color lightsalmon 0x7f080020
int color lightseagreen 0x7f08008a
int color lightskyblue 0x7f080067
int color lightslategray 0x7f080072
int color lightslategrey 0x7f080073
int color lightsteelblue 0x7f080055
int color lightyellow 0x7f08000d
int color lime 0x7f080090
int color limegreen 0x7f080085
int color linen 0x7f08002c
int color magenta 0x7f080028
int color maroon 0x7f08006d
int color mediumaquamarine 0x7f08007a
int color mediumblue 0x7f080099
int color mediumorchid 0x7f080051
int color mediumpurple 0x7f080060
int color mediumseagreen 0x7f080084
int color mediumslateblue 0x7f080071
int color mediumspringgreen 0x7f080091
int color mediumturquoise 0x7f08007f
int color mediumvioletred 0x7f08004d
int color midnightblue 0x7f08008c
int color mintcream 0x7f080030
int color mistyrose 0x7f080017
int color moccasin 0x7f080019
int color my_background_jianxi 0x7f0800ba
int color navajowhite 0x7f08001a
int color navy 0x7f08009b
int color oldlace 0x7f08002a
int color olive 0x7f08006b
int color olivedrab 0x7f080076
int color orange 0x7f08001f
int color orangered 0x7f080025
int color orchid 0x7f080045
int color orders 0x7f0800c0
int color palegoldenrod 0x7f08003a
int color palegreen 0x7f08005e
int color paleturquoise 0x7f080056
int color palevioletred 0x7f080043
int color papayawhip 0x7f080015
int color peachpuff 0x7f08001b
int color peru 0x7f08004b
int color pink 0x7f08001d
int color plum 0x7f080040
int color possible_result_points 0x7f0800a2
int color powderblue 0x7f080054
int color products 0x7f0800c1
int color province_line_border 0x7f080009
int color purple 0x7f08006c
int color red 0x7f080029
int color result_image_border 0x7f0800a3
int color result_minor_text 0x7f0800a4
int color result_points 0x7f0800a5
int color result_text 0x7f0800a6
int color result_view 0x7f0800a7
int color rosybrown 0x7f080050
int color royalblue 0x7f080082
int color saddlebrown 0x7f080063
int color salmon 0x7f08002e
int color sandybrown 0x7f080034
int color sbc_header_text 0x7f0800a8
int color sbc_header_view 0x7f0800a9
int color sbc_layout_view 0x7f0800ab
int color sbc_list_item 0x7f0800aa
int color sbc_page_number_text 0x7f0800ac
int color sbc_snippet_text 0x7f0800ad
int color seagreen 0x7f080088
int color seashell 0x7f080013
int color share_text 0x7f0800ae
int color share_view 0x7f0800af
int color sienna 0x7f08005c
int color silver 0x7f08004e
int color skyblue 0x7f080068
int color slateblue 0x7f080077
int color slategray 0x7f080074
int color slategrey 0x7f080075
int color snow 0x7f08000f
int color springgreen 0x7f08008f
int color status_text 0x7f0800b1
int color status_view 0x7f0800b0
int color steelblue 0x7f080081
int color tan 0x7f080049
int color teal 0x7f080095
int color text_colors 0x7f0800bb
int color text_sizes 0x7f0800bd
int color textcolor 0x7f08000a
int color thistle 0x7f080046
int color tomato 0x7f080024
int color top_background 0x7f0800b8
int color transparent 0x7f0800b2
int color turquoise 0x7f080083
int color tv_Black 0x7f080005
int color tv_Gray 0x7f080007
int color tv_Red 0x7f080006
int color tv_White 0x7f080004
int color unknownColor 0x7f080008
int color viewfinder_frame 0x7f0800b3
int color viewfinder_laser 0x7f0800b4
int color viewfinder_mask 0x7f0800b5
int color violet 0x7f08003b
int color wheat 0x7f080033
int color white 0x7f08000b
int color whitesmoke 0x7f080031
int color yellow 0x7f08000e
int dimen activity__margin_bottom 0x7f060012
int dimen activity__margin_top 0x7f060011
int dimen activity_horizontal_margin 0x7f06000f
int dimen activity_vertical_margin 0x7f060010
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen large_textsize 0x7f06000a
int dimen latger_textsize 0x7f06000b
int dimen layout_height 0x7f060013
int dimen layout_largeheight 0x7f060016
int dimen layout_normalheight 0x7f060014
int dimen layout_smallheight 0x7f060015
int dimen line_height 0x7f06000e
int dimen middle_textsize 0x7f060006
int dimen middles_textsize 0x7f060007
int dimen middles_textsizes 0x7f060008
int dimen normal_textsize 0x7f060009
int dimen small_textsize 0x7f060005
int dimen view_padding 0x7f06000d
int dimen view_small_padding 0x7f06000c
int drawable allorders 0x7f020000
int drawable btn_cate_selector 0x7f020001
int drawable btn_main_selector 0x7f020002
int drawable btn_message_selector 0x7f020003
int drawable btn_mine_selector 0x7f020004
int drawable btn_my_selector 0x7f020005
int drawable bx 0x7f020006
int drawable cart 0x7f020007
int drawable cart_s 0x7f020008
int drawable cart_selector 0x7f020009
int drawable carts 0x7f02000a
int drawable carts_s 0x7f02000b
int drawable cate 0x7f02000c
int drawable cate_s 0x7f02000d
int drawable ceshi 0x7f02000e
int drawable concern_activity 0x7f02000f
int drawable concern_product 0x7f020010
int drawable concern_shop 0x7f020011
int drawable ddsc 0x7f020012
int drawable default_ptr_flip 0x7f020013
int drawable default_ptr_rotate 0x7f020014
int drawable dianzhan 0x7f020015
int drawable dianzhan_s 0x7f020016
int drawable dianzhan_selector 0x7f020017
int drawable dptb 0x7f020018
int drawable edittext_shape 0x7f020019
int drawable edittext_shape1 0x7f02001a
int drawable fanhui 0x7f02001b
int drawable focus 0x7f02001c
int drawable focus_selector 0x7f02001d
int drawable fosus_s 0x7f02001e
int drawable glass 0x7f02001f
int drawable gold 0x7f020020
int drawable haiwaike 0x7f020021
int drawable header 0x7f020022
int drawable homenowpagepoint2x 0x7f020023
int drawable homepagepoint2x 0x7f020024
int drawable hx 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_saoma 0x7f020027
int drawable icon_empty 0x7f020028
int drawable icon_error 0x7f020029
int drawable indicator_arrow 0x7f02002a
int drawable indicator_bg_bottom 0x7f02002b
int drawable indicator_bg_top 0x7f02002c
int drawable jutuan 0x7f02002d
int drawable laijiusong 0x7f02002e
int drawable main_s 0x7f02002f
int drawable messag 0x7f020030
int drawable messag_s 0x7f020031
int drawable message 0x7f020032
int drawable message_s 0x7f020033
int drawable message_selector 0x7f020034
int drawable messagesss 0x7f020035
int drawable mine 0x7f020036
int drawable mine_s 0x7f020037
int drawable myactivity 0x7f020038
int drawable myconcern 0x7f020039
int drawable mywollate 0x7f02003a
int drawable nain 0x7f02003b
int drawable nearby_zuo 0x7f02003c
int drawable neary_you 0x7f02003d
int drawable one3x 0x7f02003e
int drawable phone 0x7f02003f
int drawable pingjia 0x7f020040
int drawable pingjia_s 0x7f020041
int drawable pingjia_selector 0x7f020042
int drawable pull_icon_big 0x7f020043
int drawable qiangxiankan 0x7f020044
int drawable qingchangshuai 0x7f020045
int drawable qq 0x7f020046
int drawable qqlogin 0x7f020047
int drawable red_tv 0x7f020048
int drawable returnmoney 0x7f020049
int drawable returnnn 0x7f02004a
int drawable room_rating_bar 0x7f02004b
int drawable sanjiao 0x7f02004c
int drawable saoma 0x7f02004d
int drawable search2x 0x7f02004e
int drawable set 0x7f02004f
int drawable shape 0x7f020050
int drawable shape5 0x7f020051
int drawable share 0x7f020052
int drawable share_s 0x7f020053
int drawable share_selector 0x7f020054
int drawable shouchang 0x7f020055
int drawable shpe1 0x7f020056
int drawable sticky_shadow_default 0x7f020057
int drawable t_g1 0x7f020058
int drawable t_g2 0x7f020059
int drawable t_g3 0x7f02005a
int drawable t_g4 0x7f02005b
int drawable t_g5 0x7f02005c
int drawable t_g6 0x7f02005d
int drawable taojinquan 0x7f02005e
int drawable tesetao 0x7f02005f
int drawable text_shape 0x7f020060
int drawable touxiang 0x7f020061
int drawable trumb 0x7f020062
int drawable tryuse 0x7f020063
int drawable tuoyuan 0x7f020064
int drawable tuoyuan1 0x7f020065
int drawable tupian 0x7f020066
int drawable tupianqiang 0x7f020067
int drawable tv_black 0x7f020068
int drawable tv_red 0x7f020069
int drawable two3x 0x7f02006a
int drawable waitcomment 0x7f02006b
int drawable waitpay 0x7f02006c
int drawable waitrecive 0x7f02006d
int drawable wblogin 0x7f02006e
int drawable wheel_bg 0x7f02006f
int drawable wheel_val 0x7f020070
int drawable white 0x7f020071
int drawable wxlogin 0x7f020072
int drawable xiangyou 0x7f020073
int drawable yj 0x7f020074
int drawable yjt 0x7f020075
int drawable yuan_tv 0x7f020076
int drawable yuyue 0x7f020077
int id LinearLayout1 0x7f0500c8
int id accountmanage 0x7f05007b
int id action_settings 0x7f050144
int id activity 0x7f0500f5
int id address 0x7f0500cd
int id all 0x7f05001a
int id allLinearLayout 0x7f050111
int id backImage 0x7f05003c
int id backgroundImageView 0x7f050012
int id banben 0x7f0500f2
int id bianhua 0x7f05010f
int id both 0x7f050003
int id brand 0x7f0500df
int id cantuse 0x7f050076
int id cartbutton 0x7f050032
int id catebutton 0x7f050030
int id category1 0x7f050072
int id change_search 0x7f050116
int id change_search1 0x7f050118
int id change_search2 0x7f05011c
int id checkBox1 0x7f05012a
int id childView 0x7f050067
int id choiceLinearLayout 0x7f05011b
int id city 0x7f05002b
int id class22 0x7f0500c9
int id class_childItem 0x7f050071
int id class_search 0x7f050020
int id clickforqq 0x7f0500d1
int id clickforweibo 0x7f0500d2
int id clickforweixin 0x7f0500d0
int id code 0x7f05009e
int id comment_listview 0x7f050025
int id commentbtn 0x7f0500b3
int id commentimg 0x7f0500b1
int id commenttitle 0x7f0500b2
int id con_delete 0x7f0500b8
int id con_img 0x7f0500b4
int id con_linear 0x7f050035
int id con_position 0x7f0500b7
int id con_price 0x7f0500b6
int id con_return 0x7f050034
int id con_title 0x7f0500b5
int id concern_listview 0x7f050039
int id concern_tv1 0x7f050036
int id concern_tv2 0x7f050037
int id concern_tv3 0x7f050038
int id content 0x7f05002d
int id contents 0x7f05001b
int id coupon_geniusorder 0x7f05006c
int id coupon_nearby 0x7f05006a
int id coupon_nearby01 0x7f0500ad
int id cuoxiao 0x7f050018
int id day 0x7f050143
int id dialog_view 0x7f050073
int id dianzhanbutton 0x7f050047
int id digao 0x7f0500a7
int id disabled 0x7f050000
int id edit 0x7f050029
int id eightshops 0x7f05012d
int id fl_inner 0x7f05011d
int id flip 0x7f050008
int id focus 0x7f050100
int id focusbutton 0x7f050046
int id framlayout 0x7f050011
int id gaodi 0x7f0500a5
int id geniussss 0x7f05006d
int id goodsClass 0x7f050021
int id gridInfo 0x7f0500cc
int id gridview 0x7f050009
int id gridviews 0x7f0500ae
int id gridvieww 0x7f0500cb
int id groupItem 0x7f0500aa
int id guitai 0x7f0500e4
int id head_view 0x7f050122
int id ima 0x7f0500ef
int id image 0x7f0500d7
int id imageEight 0x7f050023
int id imageVie 0x7f0500ee
int id imageView1 0x7f05004b
int id imageView10 0x7f050091
int id imageView11 0x7f05008e
int id imageView12 0x7f050095
int id imageView13 0x7f050098
int id imageView14 0x7f05009a
int id imageView2 0x7f050079
int id imageView3 0x7f0500bf
int id imageView4 0x7f05007c
int id imageView5 0x7f05007e
int id imageView6 0x7f050080
int id imageView7 0x7f050084
int id imageView8 0x7f050088
int id imageView9 0x7f05008b
int id imageView90 0x7f0500ea
int id image_s 0x7f0500d6
int id imageview 0x7f0500a2
int id imagview 0x7f0500af
int id img 0x7f050074
int id img_camera 0x7f050103
int id img_cancel 0x7f050105
int id img_photo 0x7f050104
int id index_collect_btn 0x7f05013b
int id index_groupbuy_btn 0x7f050133
int id index_history_btn 0x7f050139
int id index_life_journey_btn 0x7f05013d
int id index_lottery_btn 0x7f050135
int id index_order_btn 0x7f050137
int id index_promotion_btn 0x7f05012f
int id index_recharge_btn 0x7f050131
int id index_top_layout 0x7f05001f
int id iv_back 0x7f05013e
int id iv_img 0x7f050140
int id jiben 0x7f0500e9
int id jibens 0x7f0500f3
int id juli 0x7f0500ce
int id laijiusong 0x7f0500da
int id layout 0x7f05002e
int id leige_search 0x7f050110
int id linear_rv 0x7f050124
int id listView1 0x7f0500ff
int id listview 0x7f05006e
int id listview_placemore 0x7f050010
int id ll 0x7f050028
int id ll_shops_xuanxiang 0x7f050017
int id ll_trumpet 0x7f0500dc
int id loading_icon 0x7f05005d
int id loadmore_view 0x7f05003b
int id loadstate_tv 0x7f0500b0
int id login 0x7f0500cf
int id logoImageView 0x7f050013
int id lvGroup 0x7f0500ab
int id lvGroupp 0x7f0500ac
int id lyout_title 0x7f0500d5
int id mainbutton 0x7f05002f
int id manualOnly 0x7f050004
int id messagebutton 0x7f050031
int id minebutton 0x7f050033
int id month 0x7f050142
int id more 0x7f0500ca
int id msg_birthday 0x7f050054
int id msg_email 0x7f05004e
int id msg_name 0x7f050050
int id msg_phone 0x7f05004f
int id msg_rela1 0x7f05004c
int id msg_relabirthday 0x7f050053
int id msg_relaimg 0x7f05004a
int id msg_relasex 0x7f050051
int id msg_sex 0x7f050052
int id msg_username 0x7f05004d
int id myimageview 0x7f0500e5
int id mypublic 0x7f0500ec
int id myremark 0x7f0500eb
int id name 0x7f050040
int id name_edit 0x7f050070
int id nametv 0x7f050014
int id nearby 0x7f0500e2
int id newproduct 0x7f050019
int id notuse 0x7f050075
int id numLinearLayout 0x7f050115
int id number 0x7f05003e
int id numbers 0x7f05003f
int id order_d_attr 0x7f0500ba
int id order_d_num 0x7f0500bc
int id order_d_price 0x7f0500bb
int id order_d_title 0x7f0500b9
int id order_l_black 0x7f0500c3
int id order_l_name 0x7f0500bd
int id order_l_red 0x7f0500c2
int id order_l_state 0x7f0500be
int id order_listview 0x7f05003a
int id order_num 0x7f0500f7
int id order_total 0x7f0500c1
int id orderhigh 0x7f0500a4
int id orderitem_listview 0x7f0500c0
int id orderlist_rela 0x7f05007d
int id orderlow 0x7f0500a6
int id orderuseless 0x7f0500a3
int id out 0x7f050056
int id password 0x7f05009f
int id phone 0x7f05001e
int id phonetextView 0x7f050015
int id pingbutton 0x7f050049
int id pinpai 0x7f0500e0
int id pop_sure 0x7f050101
int id popcancel 0x7f050102
int id price 0x7f050041
int id priveLinearLayout 0x7f050117
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_icon 0x7f050128
int id pull_to_refresh_image 0x7f05011e
int id pull_to_refresh_progress 0x7f05011f
int id pull_to_refresh_sub_text 0x7f050121
int id pull_to_refresh_text 0x7f050120
int id qd 0x7f050027
int id qiangxiankan 0x7f0500d9
int id qingcangshuai 0x7f0500db
int id qq 0x7f050044
int id qx 0x7f050026
int id refresh_view 0x7f05000f
int id refreshing_icon 0x7f050127
int id regist 0x7f0500a1
int id register 0x7f05012b
int id rela1 0x7f05007f
int id rela10 0x7f05009d
int id rela2 0x7f050083
int id rela3 0x7f050087
int id rela5 0x7f050090
int id rela6 0x7f050094
int id rela7 0x7f050097
int id rela8 0x7f05009b
int id rela9 0x7f05009c
int id relaback 0x7f05005e
int id ren 0x7f0500a9
int id renqi 0x7f0500a8
int id rotate 0x7f050007
int id saoma 0x7f0500e1
int id scrollview 0x7f05000b
int id search 0x7f05010e
int id searchView 0x7f05010d
int id searchView1 0x7f05002c
int id search_sb 0x7f050114
int id second 0x7f0500d4
int id set_imgv 0x7f05007a
int id setrela1 0x7f050057
int id setrela2 0x7f050058
int id setrela3 0x7f050055
int id setrela4 0x7f050059
int id setrela5 0x7f05005b
int id setrela6 0x7f05005c
int id sex_cancel 0x7f050109
int id sex_m 0x7f050108
int id sex_secreat 0x7f050106
int id sex_w 0x7f050107
int id sharebutton 0x7f050048
int id shezhi 0x7f0500f1
int id shop 0x7f0500f6
int id shopcate 0x7f05001d
int id shopin 0x7f050045
int id shopintro 0x7f05001c
int id shopname 0x7f050043
int id shoucangimageView 0x7f050016
int id shujia 0x7f0500de
int id smallgoodsClass 0x7f050022
int id state_tv 0x7f050125
int id statename 0x7f0500f8
int id sundashadiao 0x7f0500a0
int id talk 0x7f0500e3
int id text 0x7f0500ed
int id textView1 0x7f05000c
int id textView10 0x7f050092
int id textView11 0x7f050082
int id textView12 0x7f050086
int id textView13 0x7f05008a
int id textView14 0x7f05008d
int id textView15 0x7f050093
int id textView16 0x7f050096
int id textView17 0x7f050099
int id textView18 0x7f0500f9
int id textView19 0x7f0500fa
int id textView2 0x7f050024
int id textView20 0x7f0500fb
int id textView21 0x7f0500fc
int id textView22 0x7f0500fd
int id textView23 0x7f0500fe
int id textView3 0x7f05000e
int id textView4 0x7f050061
int id textView5 0x7f050081
int id textView6 0x7f050085
int id textView7 0x7f050089
int id textView8 0x7f05008c
int id textView9 0x7f05008f
int id textViewf 0x7f0500f4
int id textview 0x7f05012c
int id ticket_listview 0x7f050078
int id ticket_money 0x7f0500c5
int id ticket_time 0x7f0500c7
int id time 0x7f050042
int id timeLinearLayout 0x7f050113
int id time_iv1 0x7f050126
int id title 0x7f05006f
int id tjx_cash 0x7f050134
int id tjx_certificate 0x7f05012e
int id tjx_free 0x7f050130
int id tjx_group 0x7f050138
int id tjx_news 0x7f05013c
int id tjx_rebate 0x7f050132
int id tjx_sale 0x7f050136
int id tjx_trys 0x7f05013a
int id toprela 0x7f05002a
int id tupianqiang 0x7f0500d8
int id tv1ssssbb 0x7f05006b
int id tv1ssssbb01 0x7f050069
int id tv_account 0x7f05000d
int id tv_content_trumb 0x7f0500dd
int id tv_data 0x7f050062
int id tv_mhq 0x7f050065
int id tv_money 0x7f050060
int id tv_shop_name 0x7f0500c6
int id tv_sign 0x7f05005f
int id tv_ticket_name 0x7f0500c4
int id tv_title 0x7f05013f
int id tv_yhq 0x7f050064
int id update_cancel 0x7f05010b
int id update_cancelone 0x7f05010c
int id update_sure 0x7f05010a
int id used 0x7f050077
int id username 0x7f0500e6
int id view1 0x7f05005a
int id viewpager 0x7f05003d
int id viewpagerticket 0x7f050066
int id vp 0x7f0500d3
int id webView 0x7f050063
int id webview 0x7f05000a
int id xiangshang 0x7f05011a
int id xiangxia 0x7f050119
int id xiny 0x7f0500e7
int id xinyong 0x7f0500e8
int id xlistview_header_content 0x7f050123
int id yanzhengma 0x7f050129
int id year 0x7f050141
int id yijina 0x7f0500f0
int id zh 0x7f050112
int id zhonghepaiming 0x7f050068
int layout activity_account 0x7f030000
int layout activity_brand_shops 0x7f030001
int layout activity_class 0x7f030002
int layout activity_class_item 0x7f030003
int layout activity_comment 0x7f030004
int layout activity_dialog 0x7f030005
int layout activity_feedback 0x7f030006
int layout activity_header 0x7f030007
int layout activity_main 0x7f030008
int layout activity_myconcern 0x7f030009
int layout activity_orderlist 0x7f03000a
int layout activity_product 0x7f03000b
int layout activity_selfmessage 0x7f03000c
int layout activity_set 0x7f03000d
int layout activity_shops 0x7f03000e
int layout activity_shopss 0x7f03000f
int layout activity_sign 0x7f030010
int layout activity_tejia 0x7f030011
int layout activity_ticket 0x7f030012
int layout brandadapter 0x7f030013
int layout brandkuaiche 0x7f030014
int layout changeusername 0x7f030015
int layout classitem 0x7f030016
int layout dialogview 0x7f030017
int layout fragment_coupon 0x7f030018
int layout fragment_mine 0x7f030019
int layout freeregister 0x7f03001a
int layout gridview_adapter1 0x7f03001b
int layout groupgeniusorder 0x7f03001c
int layout groupitem 0x7f03001d
int layout grouplist 0x7f03001e
int layout guitai_activity 0x7f03001f
int layout guitai_adapter 0x7f030020
int layout guitai_adapter1 0x7f030021
int layout item_comment 0x7f030022
int layout item_concern 0x7f030023
int layout item_order 0x7f030024
int layout item_orderlist 0x7f030025
int layout item_ticket 0x7f030026
int layout laijiusong 0x7f030027
int layout list_content2 0x7f030028
int layout list_content3 0x7f030029
int layout listview_adapter 0x7f03002a
int layout load_more 0x7f03002b
int layout login 0x7f03002c
int layout main_fragment 0x7f03002d
int layout main_fragmentss 0x7f03002e
int layout mainsecond_fragment 0x7f03002f
int layout mine_fragment 0x7f030030
int layout myinfo 0x7f030031
int layout myinfos 0x7f030032
int layout nearby_activity 0x7f030033
int layout nearby_adapter 0x7f030034
int layout nearby_fragment 0x7f030035
int layout order_detail 0x7f030036
int layout photo_activity 0x7f030037
int layout photo_adapter 0x7f030038
int layout pinpai_activity 0x7f030039
int layout pinpaifirst_activity 0x7f03003a
int layout pop_cash 0x7f03003b
int layout pop_img 0x7f03003c
int layout pop_sex 0x7f03003d
int layout pop_update 0x7f03003e
int layout pop_updateone 0x7f03003f
int layout preach_adapter 0x7f030040
int layout products 0x7f030041
int layout pull_to_refresh_header_horizontal 0x7f030042
int layout pull_to_refresh_header_vertical 0x7f030043
int layout refresh_head 0x7f030044
int layout register 0x7f030045
int layout shujia_adapter 0x7f030046
int layout string_adapter 0x7f030047
int layout tao_adapter 0x7f030048
int layout teshetao_activity 0x7f030049
int layout title 0x7f03004a
int layout wheel_date_picker 0x7f03004b
int layout zuixin_adapter 0x7f03004c
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string index_collect 0x7f07001b
int string index_group_buy 0x7f070017
int string index_history 0x7f07001a
int string index_life_journey 0x7f07001c
int string index_lottery 0x7f070018
int string index_order 0x7f070019
int string index_promotion 0x7f070015
int string index_recharge 0x7f070016
int string load_fail 0x7f070012
int string load_succeed 0x7f070011
int string loading 0x7f070010
int string pull_to_refresh 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pullup_to_load 0x7f07000e
int string refresh_fail 0x7f07000d
int string refresh_succeed 0x7f07000c
int string refreshing 0x7f07000b
int string release_to_load 0x7f07000f
int string release_to_refresh 0x7f07000a
int string sao_sao 0x7f070014
int string xlistview_header_last_time 0x7f070013
int style AnimBottom 0x7f090004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style FullHeightDialog 0x7f090003
int style Translucent 0x7f090005
int style roomRatingBar 0x7f090002
int[] styleable CircleImageView { 0x7f010013, 0x7f010014 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
