<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background_jianxi"
    android:orientation="vertical" >
    
    <com.sun.shoppingmall.customview.Title
        android:layout_width="match_parent"
    	android:layout_height="50dp" >
        
    </com.sun.shoppingmall.customview.Title>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@color/textcolor"
            android:text="可用余额：" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:textColor="@color/red"
             />

    </RelativeLayout>
	

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/textcolor"
        android:text="提示：余额是您在店商汇的一个账户，如账户内有余额，下单时可用直接勾选使用，抵消部分总额。" />
    
</LinearLayout>
