<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background_jianxi"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/con_return"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/returnnn" />

        <LinearLayout
            android:id="@+id/con_linear"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/tv_red"
            android:layout_toRightOf="@+id/con_return" >

            <TextView
                android:id="@+id/concern_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="活动关注" />
            
            <TextView
                android:id="@+id/concern_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="店铺关注" />
            
            <TextView
                android:id="@+id/concern_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="商品关注" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/concern_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp" >
    </ListView>

</LinearLayout>
