<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background_jianxi"
    android:orientation="vertical" >
    
	<com.sun.shoppingmall.customview.Title
        android:layout_width="match_parent"
    	android:layout_height="50dp" >
        
    </com.sun.shoppingmall.customview.Title>
    
	<EditText 
	    android:id="@+id/edit"
	    android:layout_width="match_parent"
    	android:layout_height="100dp"
    	android:background="@color/white"
    	android:layout_margin="10dp"
    	android:hint="    亲，写一些评论吧，对其他人有很大帮助哦~"
    	android:gravity="top"
	    />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_margin="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:gravity="center"
	    android:background="@drawable/red_tv"
	    android:textColor="@color/white"
	    android:text="提交" />
    
</LinearLayout>
