<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ceshi" />

        <TextView
            android:id="@+id/order_d_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:text="TextView" />

        <TextView
            android:id="@+id/order_d_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/order_d_title"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:text="TextView" />

        <TextView
            android:id="@+id/order_d_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/order_d_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/order_d_price"
            android:layout_alignBottom="@+id/order_d_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="TextView" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_background_jianxi"
            android:layout_alignParentBottom="true"
            />
        
    </RelativeLayout>

</LinearLayout>
