<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/my_background_jianxi"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shpe1"
        android:layout_height="150dp" >
        
        <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_background_jianxi"
        android:layout_marginTop="50dp"
        />
		
        <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_background_jianxi"
        android:layout_marginTop="100dp"
        />
        
        <TextView
            android:id="@+id/sex_secreat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#007AFF"
            android:text="保密" />

        <TextView
            android:id="@+id/sex_w"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#007AFF"
            android:text="女" />

        <TextView
            android:id="@+id/sex_m"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
        	android:textColor="#007AFF"
            android:text="男" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/sex_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shpe1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:text="取消" />
    

</LinearLayout>
