<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/my_background_jianxi"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shpe1"
        android:layout_height="100dp" >
        
		
        <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_background_jianxi"
        android:layout_marginTop="50dp"
        />
        
        <TextView
            android:id="@+id/img_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="拍照" />


        <TextView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
        	android:textColor="#007AFF"
            android:text="从相册选择" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/img_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shpe1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:text="取消" />
    

</LinearLayout>
