<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.chu.taoshoppingmall.MainActivity" >
 
        <TextView android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity__margin_bottom"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/bg_Gray"
            android:textSize="30sp" />
   
</LinearLayout>
