<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context="com.chu.taoshoppingmall.MainActivity" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/activity__margin_top"
        android:layout_marginRight="@dimen/activity__margin_top"
        android:layout_marginTop="@dimen/activity__margin_top"
        android:layout_marginBottom="@dimen/activity__margin_top"
        android:scaleType="fitXY"
        android:src="@drawable/ceshi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity__margin_top"
            android:layout_marginTop="@dimen/activity__margin_top"
            android:text="暑假大促"
            android:textSize="@dimen/large_textsize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity__margin_top"
            android:layout_marginTop="@dimen/activity__margin_top"
            android:text="乐乐趣图书"
            android:textColor="#f00"
            android:textSize="@dimen/normal_textsize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity__margin_top"
                android:layout_marginTop="@dimen/activity__margin_top"
                android:text="格力空调电"
                android:textColor="@color/text_sizes"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity__margin_top"
                android:layout_marginTop="@dimen/activity__margin_top"
                android:text="500m"
                android:textColor="@color/text_sizes"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>